<!DOCTYPE html>

<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>index.html</title>
	<link rel="stylesheet" href="css/bootstrap.css"/>
	<style>
			h1{
			text-align: center;
			font-style: italic;
			text-decoration: underline;
			font-size: 50px;
			text-transform: capitalize;
			font-family: "Times New Roman", Consolas, "NanumGothic", Gothic, arial, helvetica, serif;
			color: #78D5FD;
		}
		#gly{
			color: #2E2EFE;
			font-size: 100px;
			cursor: pointer;
			text-align: center;
			padding-left: 500px;
		}
		h3{
			text-align: center;
			font-style: italic;
			text-decoration: underline;
			font-size: 30px;
			text-transform: capitalize;
			font-family: "Times New Roman", Consolas, "NanumGothic", Gothic, arial, helvetica, serif;
		}

	</style>
</head>

<body>
	<div class="container">
		<h1>Index Page 입니다. 두번 말 안합니다.<h1>
		<br/>
		<h3>Home 버튼을 눌러 주세요. 두번 말 안합니다.</h3>
		<br/>
		 <a href="https://github.com/eocpanjfgodieho/anchor"><span class="glyphicon glyphicon-home" aria-hidden="true" id="gly"></span></a>

		<a href="jun.html">준이의 회원가입 폼</a><br/>
		<a href="mushroom0.html">mushroom0.html</a><br/>
		<a href="soob108.html">soob108.html</a><br/>
		<a href="yong9243.html">yong9243.html</a><br/>
		<a href="menu4000.html">youilwi.html</a><br/>

	</div>
</body>
</html>
